{
  "name": "Feza ve Bilbo: Merhametin Öldüğü Yer",
  "short_name": "Merhametsiz",
  "lang": "tr",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#121316",
  "theme_color": "#30252b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./"
}
